spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/crud?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#jpa table auto
spring.jpa.hibernate.ddl-auto=update